all:
  children:
    web_servers:
      hosts:
        web01:
          ansible_connection: docker
        web02:
          ansible_connection: docker
        web03:
          ansible_connection: docker
    db_servers:
      hosts:
        postgres01:
          ansible_connection: docker
        postgres02:
          ansible_connection: docker
    redis_servers:
      hosts:
        redis01:
          ansible_connection: docker
    rabbitmq_servers:
      hosts:
        rabbitmq01:
          ansible_connection: docker
